<html>
    <header>
    <h1>HW 4 - Traceroute explained</h1>
    </header>
    <body>
        <h2>What I did</h2>
        <p>
            <ol>
                <li>First I started a fedora instance on amazon aws.</li>
                <li>Then I ran <b>tcpdump -w tcpdump.out port not 22 &</b> as root which captures
                    packets being sent</li>
                <li>While tcpdump was running, I ran a traceroute for the hosts
                    specified in the homework document.</li>
                <li>If a traceroute ended with \* \* \* I tried running traceroute
                    with -I (send ICMP packets instead of UDP) or -T (send TCP
                    SYN packets instaed of UDP).
            </ol>
        </p>
        <h2>Observations and What I learned</h2>
        <h4>General Process of how traceroute works</h4>
        <p>
            The first thing that occurred when running the traceroute is the address
            was looked up via DNS. For example, www.stevens.edu was resolved to
            54.225.152.51 which is hosted on amazon aws.
            </br></br>
            Then a UDP packet with a time to live of 1 is sent to 54.225.152.51.
            This process is repeated with an incremented TTL until the address
            54.225.152.51 is reached or until the maximum number of hops (30 by
            default) is reached. In this case, the latter occurred.
            </br></br>
            When a router receives a packet it decrements the TTL. If after
            decrementing the TTL it is 0 then the router sends an
            ICMP - time exceeded message back to the source.
        </p>
        <h4>General Observations</h4>
        <p>
            <ul>
                <li>Sometimes hosts don't respond to UDP packets but will
                respond to TCP SYN packets (you can use traceroute -T to send
                TCP packets instead of UDP)</li>
                <li>On the visual map tool different routes were taken on
                different runs showing how packets can be routed through different
                paths.</li>
            </ul>
        </p>
        <h4>www.stevens.edu Observations</h4>
        <p>
            <ul>
                <li>www.stevens.edu did not respond to UDP packets
                    (showed * * * until 30) but did respond to TCP SYN packets
                    (traceroute -T) taking 9 hops</li>
                <li>On yougetsignal.com a very indirect route was taken to
                    www.stevens.edu starting in Colorado going to somewhere near
                    Newfoundland and then finally ending up in Washington. On the
                    next run the route was more direct, starting in Colorado and
                    going directly to Washington.</li>
            </ul>
        </p>
        <h4>www.uni-marburg.de Observations</h4>
        <p>
            <ul>
                <li>www.uni-marburg.de actually responds to UDP packets and I get
                    ICMP time exceeded response at the end taking 16 hops.</li>
                <li>Packets go from Colorado to Germany and follow a somewhat
                    indirect path in Germany probably due to less congestion or
                    lack of other available paths or other factors which detrmine
                    optimal paths</li>
            </ul>
        </p>
        <h4>www.uba.ar Observations</h4>
        <p>
            <ul>
                <li>www.uba.ar did not respond to UDP packets but did respond to
                    ICMP packets responding with a ICMP TTL-exceeded packet at
                    the end and taking 16 hops</li>
                <li>The route taken was direct going from Colorado to Mexico to
                    Argentina</li>
                <li>To reach uba.ar from Germany the packets have to go through
                    the United States first. This is because there are no direct
                    routes from Europe to South America except from Portugal</li>
            </ul>
        </p>
        <h4>www.hawaii.edu Observations</h4>
        <p>
            <ul>
                <li>www.hawaii.edu did not respond to UDP packets but did respond to
                    TCP SYN packets responding with a ICMP TTL-exceeded packet at
                    the end and taking 15 hops</li>
                <li>Route going to hawaii.edu was direct going through the US</li>
            </ul>
        </p>
        <h4>www.hku.hk Observations</h4>
        <p>
            <ul>
                <li>www.hku.hk did not respond to UDP packets but did respond to
                    TCP SYN packets responding with a ICMP TTL-exceeded packet at
                    the end and taking 19 hops</li>
                <li>The route taken was indirect going from the west coast to
                    the east coast, back to the west coast and then across the
                    atlantic to korea and then to Hong Kong</li>
            </ul>
        </p>
        <h4>www.du.ac.in Observations</h4>
        <p>
            <ul>
                <li>www.du.ac.in did not respond to UDP packets but did respond to
                    TCP SYN packets responding with a ICMP TTL-exceeded packet at
                    the end and taking 19 hops</li>
                <li>The route taken was direct going from Switzerland to Montreal</li>
            </ul>
        </p>
        <h4>www.usyd.edu.au Observations</h4>
        <p>
            <ul>
                <li>www.usyd.edu.au did not respond to UDP packets but did respond to
                    TCP SYN packets responding with a ICMP TTL-exceeded packet at
                    the end and taking 21 hops</li>
                <li>The route taken was direct going from Colorado to Australia</li>
            </ul>
        </p>
        <h4>What I learned</h4>
        <p>
            <ul>
                <li>Packets frequently take different routes to the destination
                </li>
                <li>How traceroute works with UDP packets and ICMP TTL-exceeded
                    responses and the fact that it has options to use TCP SYN
                    and ICMP instead of UDP.</li>
                <li>Packets sometimes take routes that are very indirect (such
                    as with stevens.edu)</li>
                <li>The structure of UDP, TCP, DNS, and ICMP packets from the
                    tcpdump</li>
            </ul>
        </p>
    </body>
</html>
